<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block head %}{% endblock %}
</head>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #0041FF;
  color: white;
  font-size: 30px;
}

/* Style for the main nav menu */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D6D0D3;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 160px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1; /* Style for article box*/
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #000000; 
  padding: 10px;
  text-align: center;
  color: white;
}



  
	
</style>

<div class="header">
  <h1 style="color:white;">UIS ROM BOOKING </h1>
  <p>Velkommen til booking tjenesten av grupperom for studenter</p>
</div>

  <body>

    <nav>

      <ul>
        <li><a title="Homepage" id="home" title="Homepage" href="http://127.0.0.1:5000/">
            Home
         </a></li>
		<li><a title="Bookingpage" id="Booking" title="Bookingpage" href="http://127.0.0.1:5000/booking">
            Booking
        </a></li>
    
        {% if g.user %}

          <li>
              <a title="Log Out" href="{{ url_for('auth.logout') }}">Sign Out</a>
          </li>
          
          <li>
            <a title="Profile" href="{{ url_for('auth.profile') }}">Profile</a>
          </li>
          <!-- <div class="dropdown">
            <span>{{ g.user['username'] }}</span>
            <div class="dropdown-content">
            <a href="#">My Profile</a>
            <a href="#">My Bookings</a>
            <a title="Log Out" href="{{ url_for('auth.logout') }}">Sign Out</a>
            </div>      
          </div>    -->
      
        
        {% else %}
          <li>
            <a title="Register" href="{{ url_for('auth.register') }}">Register</a>
          </li>

          <li>
            
            <a title="Log In" href="{{ url_for('auth.login') }}">Sign In</a>
          </li>
        {% endif %}

      </ul>
    
    </nav>
    <section class="content">
      <header>
        {% block header %}{% endblock %}
      </header>

      
      {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </section>
	
	<footer>
		<p>Made by PROJ-DAT250 @2021</p>
	</footer>

  </body>
</html>

